{
  "name": "ptms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "axios": "^1.16.1",
    "chart.js": "^4.5.1",
    "date-fns": "^4.2.1",
    "exceljs": "^4.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "leaflet": "^1.9.4",
    "next": "16.2.6",
    "papaparse": "^5.5.3",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.6"
  }
}
